; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;upload_port = COM10
build_flags =
	-DEUL_TEST_BUILD
	-DLOG_LEVEL=LOG_LEVEL_DEBUG
test_speed = 9600
test_build_project_src = true
test_transport = custom
test_filter = *embedded*

[env:attiny45]
platform = atmelavr
board = attiny45
framework = arduino
upload_protocol = custom
board_build.f_cpu = 8000000
upload_flags =
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-c
	dragon_isp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
build_flags =
	-DEUL_TEST_BUILD
	-DTINY_BUILD

[env:atmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -D EUL_TEST_BUILD

[env:native]
platform = native
build_flags = -D NATIVE_BUILD
test_build_project_src = true
test_filter = *native*
